src/capllm/capllm/configs/config.yaml (before)
lmp_config:
    env:
        # map_size: 100
        # num_waypoints_per_plan: 10000  # set to a large number since we only do open loop for sim
        # max_plan_iter: 1
        # visualize: True
    lmps:
        previewer: # preprocess info for coder
            name: 'previewer'
            heirarchy: 'preview'
            model: 'llama3-8B-instruct-official-fineTuned'
            # model: 'gpt-4'
            adapter:  # leave empty if no adapter is used
            max_new_tokens: 1024
            sys_prompts: 'previewer_sys_prompt.txt'
            user_prompts: 'previewer_user_prompt.txt'
            load_in_4bit: False
        
        coder: # high-level interpreter
            name: 'coder'
            heirarchy: 'high'
            model: 'gpt-4'
            adapter:  # leave empty if no adapter is used
            max_new_tokens: 1024
            sys_prompts: 'coder_sys_prompt.txt'
            user_prompts: 'coder_user_prompt.txt'
            load_in_4bit: False


        # planner: # low-level planner
        #     name: 'planner'
        #     heirarchy: 'low'
        #     # model: 'llama3-8B-instruct-official-fineTuned'
        #     model: 'gpt-4'
        #     adapter:  # leave empty if no adapter is used
        #     max_new_tokens: 512
        #     load_in_4bit: True
        #     # sys_prompts: 'planner_sys_prompt.txt'
        #     # user_prompts: 'planner_user_prompt.txt'
            
        #     # test / demo
        #     sys_prompts: 'demo_sys.txt'
        #     user_prompts: 'demo_user.txt'
            
        # arm: # low-level executor
        #     name: 'arm'
        #     heirarchy: 'low'
        #     model: 'llama3-8B-instruct-official-fineTuned'
        #     adapter:  # leave empty if no adapter is used
        #     max_new_tokens: 512
        #     load_in_4bit: True
        #     sys_prompts: 'arm_sys_prompt.txt'
        #     user_prompts: 'arm_user_prompt.txt'

src/capllm/capllm/configs/config.yaml (after)
lmp_config:
    env:
        # map_size: 100
        # num_waypoints_per_plan: 10000  # set to a large number since we only do open loop for sim
        # max_plan_iter: 1
        # visualize: True
    lmps:
        previewer: # preprocess info for coder
            name: 'previewer'
            heirarchy: 'preview'
            # model: 'llama3-8B-instruct-official-fineTuned'
            model: 'gpt-4'
            adapter:  # leave empty if no adapter is used
            max_new_tokens: 1024
            sys_prompts: 'previewer_sys_prompt.txt'
            user_prompts: 'previewer_user_prompt.txt'
            load_in_4bit: False
        
        coder: # high-level interpreter
            name: 'coder'
            heirarchy: 'high'
            model: 'gpt-4'
            adapter:  # leave empty if no adapter is used
            max_new_tokens: 1024
            sys_prompts: 'coder_sys_prompt.txt'
            user_prompts: 'coder_user_prompt.txt'
            load_in_4bit: False


        # planner: # low-level planner
        #     name: 'planner'
        #     heirarchy: 'low'
        #     # model: 'llama3-8B-instruct-official-fineTuned'
        #     model: 'gpt-4'
        #     adapter:  # leave empty if no adapter is used
        #     max_new_tokens: 512
        #     load_in_4bit: True
        #     # sys_prompts: 'planner_sys_prompt.txt'
        #     # user_prompts: 'planner_user_prompt.txt'
            
        #     # test / demo
        #     sys_prompts: 'demo_sys.txt'
        #     user_prompts: 'demo_user.txt'
            
        # arm: # low-level executor
        #     name: 'arm'
        #     heirarchy: 'low'
        #     model: 'llama3-8B-instruct-official-fineTuned'
        #     adapter:  # leave empty if no adapter is used
        #     max_new_tokens: 512
        #     load_in_4bit: True
        #     sys_prompts: 'arm_sys_prompt.txt'
        #     user_prompts: 'arm_user_prompt.txt'

src/capllm/capllm/configs/config.yaml (diff)
@@ -8,8 +8,8 @@ lmp_config:
         previewer: # preprocess info for coder
             name: 'previewer'
             heirarchy: 'preview'
-            model: 'llama3-8B-instruct-official-fineTuned'
-            # model: 'gpt-4'
+            # model: 'llama3-8B-instruct-official-fineTuned'
+            model: 'gpt-4'
             adapter:  # leave empty if no adapter is used
             max_new_tokens: 1024
             sys_prompts: 'previewer_sys_prompt.txt'
